{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "video-shrinker-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "video-shrinker-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4530", "--strictPort"],
      "port": 4530
    }
  ]
}
