{
  "name": "video-shrinker-android-tools",
  "private": true,
  "devDependencies": {
    "@bubblewrap/cli": "1.24.1",
    "extract-zip": "file:./vendor/bubblewrap-unzip"
  },
  "overrides": {
    "extract-zip": "$extract-zip",
    "tar": "7.5.22",
    "uuid": "11.1.1",
    "file-type": "21.3.4"
  }
}
